
data_

loop_
_rlnMicrographName #1
_rlnCtfImage #2
_rlnDefocusU #3
_rlnDefocusV #4
_rlnDefocusAngle #5
_rlnVoltage #6
_rlnSphericalAberration #7
_rlnAmplitudeContrast #8
_rlnMagnification #9
_rlnDetectorPixelSize #10
_rlnCtfFigureOfMerit #11
_rlnCtfMaxResolution #12
_rlnPhaseShift #13
/mnt/local-scratch/2020-06-10-test-gctf/run13/img_0000386_df_RAW1.mrc /mnt/local-scratch/2020-06-10-test-gctf/run13/img_0000386_df_RAW1.ctf:mrc 11181.511719  9307.175781    72.102585   300.000000     0.100000     0.100000 132075.484375    14.000000     0.134550     5.543367    40.672894
