
data_

loop_
_rlnMicrographName #1
_rlnCtfImage #2
_rlnDefocusU #3
_rlnDefocusV #4
_rlnDefocusAngle #5
_rlnVoltage #6
_rlnSphericalAberration #7
_rlnAmplitudeContrast #8
_rlnMagnification #9
_rlnDetectorPixelSize #10
_rlnCtfFigureOfMerit #11
_rlnCtfMaxResolution #12
_rlnPhaseShift #13
/mnt/local-scratch/2020-06-10-test-gctf/run12/img_0001506_df_RAW2.mrc /mnt/local-scratch/2020-06-10-test-gctf/run12/img_0001506_df_RAW2.ctf:mrc  7131.236328  7591.150391    50.980217   300.000000     0.100000     0.100000 132075.484375    14.000000     0.094868     5.703412    98.421143
